# AMapDemo

./: .gitignore  READNE.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amapdemo/: BaseActivity.java  BasicLocationActivity.kt  BasicMapActivity.kt  Constant.java  MainActivity.kt
app/src/main/res/layout/: activity_basic_map.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
